
<style>
  body {
    background-color: rgb(2, 14, 14);
  }
  #topFiveHolder {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(124, 218, 189);
    margin: 25px 0 0 0;
  }
#topFiveActorsHolder {
    display: flex;
}

.actorsInTopFive {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 0 15px 0 15px;
    width: 200px;
    overflow-wrap: break-word;
}

.actorImage {
    max-width: 150px;
}

.actorsTitle {
    text-align: center;
    margin: 0 0 0 0;
    height: 60px;
    font-size: 18px;
   
}



</style>



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Glass Imdb Actors Page</title>
  </head>
  <body>
    {% extends 'base_header.html' %}
    
    {% block content %}
   {% for image in imageArray %}
    <!-- <img name={{image}} -->
    <img src={{image}} />
    <br>
    <br>
    <br>
    {%endfor%}
    {% endblock %}
  </body>
</html>
