<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glass Imdb</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

    #wholePage {
        display: flex;
        justify-content: space-around;
    }
    body {
        background-color: black;
    }

    #topHolder {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 48%;
        
    }

    #topFiveHolder {
        display: flex;
        flex-direction: column;
        background-color: rgb(124, 218, 189);
        margin: 5px 0 0 0;
        width: 100%;
    }

    #topFiveMovieHolder {
        display: flex;
    }

    .movieInTopFive {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 0 15px 0 15px;
        width: 200px;
        overflow-wrap: break-word;
    }
    .moviePoster {
        max-width: 150px;
    }

    .movieTitle {
        text-align: center;
        margin: 10px 0 0 0;
        height: 60px;
        font-size: 18px;
        font-family: 'Oswald', sans-serif;
    }

    .movieYear {
        font-size: 18px;
        font-family: 'Oswald', sans-serif;
    }

    #topFiveTvHolder {
        display: flex;
        flex-direction: column;
        background-color: rgb(124, 218, 189);
        margin: 5px 0 0 0;
        width: 100%;
        
    }

    #topFiveListHolder {
        display: flex;
    }

    .topFiveTvHolder2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 0 15px 0 15px;
        width: 200px;
        overflow-wrap: break-word;
    }

    .tvTitle {
        text-align: center;
        margin: 10px 0 0 0;
        height: 60px;
        font-size: 18px;
        font-family: 'Oswald', sans-serif;
    }

    #topFiveTvListHolder {
        display: flex;
    }

    .topTvPoster {
        max-width: 150px;
        height: 223px;
    }

    .tvYear {
        font-size: 18px;
        font-family: 'Oswald', sans-serif;
    }

    #comments {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        height: 855px;
        overflow-x: hidden;
        overflow-y: scroll;
        width: 23%;
        margin: 60px 0 30px 0;
    }

    #comments::-webkit-scrollbar {
        display: none;
    }

    .commentHolder {
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: rgb(124, 218, 189);
        margin: 5px 5px 5px 5px;
        width: 100%;
    }

    .cmPoster {
        max-width: 75px;
        margin: 10px 0 10px 10px;
    }

    .cmTitle {
        text-align: center;
        margin: 10 0 0 0;
        font-family: 'Oswald', sans-serif;
    }

    .cmDateHolder {
        display: flex;
        justify-content: space-around;
        margin: 0 0 10px 0;

    }

    .cmDate {
        margin: 0 0 0 5px;
        font-family: 'Oswald', sans-serif;
    }

    .cmCommenter {
        margin: 0 5px 0 0;
        font-family: 'Oswald', sans-serif;
    }

    .cmDetails {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 800px;
        font-family: 'Oswald', sans-serif;
    }

    #newsHolder {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 23%;
        background-color: white;
        height: 855px;
        margin: 60px 0 0 0;
        overflow-x: scroll;
    }

    #newsHolder::-webkit-scrollbar {
        display: none;
    }

    #newsTitle {
        font-family: 'Oswald', sans-serif;
        background-color: black;
        text-align: center;
        color: white;
        width: 100%;
        margin: 0 0 0 0;
        position: sticky;
        top: 0;
    }

    .singleArticle {
        display: flex;
        align-items: center;
        background-color: rgb(124, 218, 189);
        margin: 5px 5px 5px 5px;
    }
    .articleTitle {
        font-size: 18px;
    }

    .articleImage {
        width: 35%;
        height: 35%;
        margin: 0 5px 0 5px;
    }

    #topFiveTitle {
        font-family: 'Oswald', sans-serif;
        color: white;
        margin: 15px 0 5px 0;
    }

    #topFiveTvTitle {
        font-family: 'Oswald', sans-serif;
        color: white;
        margin: 35px 0 5px 0;
    }

    .articleDetails {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 5px 0 0;
    }

    #cmHeader {
        font-family: 'Oswald', sans-serif;
        background-color: black;
        color: white;
        width: 100%;
        text-align: center;
        margin: 0 0 0 0;
        position: sticky;
        top: 0;
    }

    #cmHeader::-webkit-scrollbar {
        width: 0;
    }

    .quickplot {
        position: relative;
        display: inline-block;
        font-family: 'Oswald', sans-serif;
        background-color: rgb(71, 126, 108);
        border-radius: 5px;
        padding: 0 5px 0 5px;
        margin: 10px 0 0 0;
    }

    .quickplot .quickplottext {
        visibility: hidden;
        width: 200px;
        background-color: black;
        color: rgb(124, 218, 189);
        text-align: center;
        border-radius: 6px;
        border: 2px solid grey;
        margin: 10px 10px 10px 10px;

        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;

        opacity: 0;
        transition: opacity 0.3s;
    }

    .quickplot:hover .quickplottext {
        visibility: visible;
        opacity: 1;
        cursor: pointer;
    }

    .quickplotmovie {
        position: relative;
        display: inline-block;
        font-family: 'Oswald', sans-serif;
        background-color: rgb(71, 126, 108);
        border-radius: 5px;
        padding: 0 5px 0 5px;
        margin: 10px 0 0 0;
    }

    .quickplotmovie .quickplottextmovie {
        visibility: hidden;
        width: 200px;
        background-color: black;
        color: rgb(124, 218, 189);
        text-align: center;
        border-radius: 6px;
        border: 1px solid grey;
        margin: 10px 10px 10px 10px;

        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;

        opacity: 0;
        transition: opacity 0.3s;
    }

    .quickplotmovie:hover .quickplottextmovie {
        visibility: visible;
        opacity: 1;
        cursor: pointer;
    }
</style>
{% extends 'base_header.html' %}

{% block content %}
<div id='wholePage'>
    <div id='newsHolder'>
        <h2 id='newsTitle'>TOP HOLLYWOOD NEWS</h2>
        {% for article in top_news %}
            <div class="singleArticle">
                <img class='articleImage' src={{article.image.url}} />
                <div class="articleDetails">
                    <h2 class="articleTitle">{{ article.head }}</h2>
                    <h5 class='articleBody'> {{ article.body }}</h5>
                    <h5 class='articleSource'>Source: <a href={{article.link}} target="_blank">{{article.source.label}}</a></h5>
                </div>
            </div>
        {% endfor %}
    </div>    
<div id='topHolder'>
    <h2 id='topFiveTitle'>CURRENT TOP FIVE MOVIES</h2>
<div id='topFiveHolder'>
    <div id='topFiveMovieHolder'>
{% for movie in home_page_movie_data %}
    <div class='movieInTopFive'>
        <h2 class='movieTitle'>{{movie.title}}</h2>
       <a href='/details/{{movie.id}}/'><img class='moviePoster' src={{movie.image}} alt={{movie.title}} /></a>
       <div class="quickplotmovie">Quick Plot
            <span class="quickplottextmovie">{{movie.plot}}</span>
        </div>
        <h2 class='movieYear'>{{movie.year}}</h2>
    </div>
{% endfor %}
    </div>
</div>

<h2 id='topFiveTvTitle'>CURRENT TOP FIVE TV SHOWS</h2>
<div id='topFiveTvHolder'>
    <div id='topFiveTvListHolder'>
{% for show in homepage_tv_data %}
    <div class='topFiveTvHolder2'>
        <h2 class='tvTitle'>{{show.title}}</h2>
        <a href='/details/{{show.id}}/'><img class='topTvPoster' src={{show.image}} alt={{show.title}} /></a>
        <div class="quickplot">Quick Plot
            <span class="quickplottext">{{show.plot}}</span>
        </div>
        <h2 class="tvYear">{{show.year}}</h2>
    </div>
{% endfor %}
    </div>
</div>
</div>
<div id='comments'>
    <h2 id='cmHeader'>RECENT COMMENTS</h2>
    {% for comment in comments %}
        <div class='commentHolder'>
            <a href="details/{{comment.movie_id}}/"><img src={{comment.movie_image}} class='cmPoster' alt={{comment.movie_title}}/></a>
            <div class="cmDetails">
                <h3 class="cmTitle">{{comment.movie_title}}</h3>
                <h4 class='cmComment'>{{comment.input_field}}</h4>
                <div class='cmDateHolder'>
                    <h5 class='cmCommenter'>By: {{comment.commenter}}</h5>
                    <h5 class='cmDate'>{{comment.date_created}}</h5>
                </div>
            </div>
        </div>
    {% endfor %}
</div>
</div>
{% endblock %}