<!DOCTYPE html>
<html lang="en">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
    
    body {
        background-color: black;
    }

    #userPage {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 35px 0 35px 0;
    }

    #userDetails {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(124, 218, 189);
        width: 40%;
        border-radius: 25px;
    }

    #personalDetails {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
    }

    #userName {
        font-family: 'Oswald', sans-serif;
        text-transform: capitalize;
    }

    #userProfileImage {
        width: 50%;
        border-radius: 150px;
    }

    #userBio {
        font-family: 'Oswald', sans-serif;
        font-size: 20px;
        text-align: center;
    }

    #userBioTitle {
        font-family: 'Oswald', sans-serif;
        font-size: 30px;
        margin: 20px 0 0 0;
    }

    #seenMoviesHolder {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    #seenTopTitle {
        font-family: 'Oswald', sans-serif;
        font-size: 30px;
        margin: 25px 0 0 0;
    }

    .singleMovieHolder {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
        margin: 5px 0 5px 0;
        width: 80%;
    }

    .movieTitleUser {
        font-family: 'Oswald', sans-serif;
        color: rgb(124, 218, 189);
    }

    .moviePosterUser {
        width: 150px;
        -webkit-box-shadow: -6px 5px 7px 0px #FFFFFF79; 
        box-shadow: -6px 5px 7px 0px #FFFFFF79;
        border-radius: 10px;
    }

    .releaseYear {
        font-family: 'Oswald', sans-serif;
        color: rgb(124, 218, 189);
    }

    #wantMoviesHolder {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 50px 0 0 0;
    }

    #wantToSeeTopTitle {
        font-family: 'Oswald', sans-serif;
        font-size: 30px;
        margin: 25px 0 0 0;
    }

    .singleWantToSee {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
        margin: 5px 0 5px 0;
        width: 80%;
    }

    .seeTitle {
        font-family: 'Oswald', sans-serif;
        color: rgb(124, 218, 189);
    }

    .seePoster {
        width: 150px;
        -webkit-box-shadow: -6px 5px 7px 0px #ffffff79; 
        box-shadow: -6px 5px 7px 0px #FFFFFF79;
        border-radius: 10px;
    }

    .seeYear {
        font-family: 'Oswald', sans-serif;
        color: rgb(124, 218, 189);
    }

    #comments {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
        height: 855px;
        overflow-x: hidden;
        overflow-y: scroll;
        width: 80%;
        margin: 60px 0 30px 0;
        border-radius:  0 0 25px 25px;
    }

    #comments::-webkit-scrollbar {
        display: none;
    }

    .commentHolder {
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: rgb(124, 218, 189);
        margin: 5px 5px 5px 5px;
        width: 95%;
        border-radius: 15px;
    }

    .cmPoster {
        max-width: 75px;
        margin: 10px 0 10px 20px;
    }

    .cmTitle {
        text-align: center;
        margin: 10 0 0 0;
        font-family: 'Oswald', sans-serif;
    }

    .cmDateHolder {
        display: flex;
        justify-content: space-around;
        margin: 0 0 10px 0;

    }

    .cmDate {
        margin: 0 0 0 5px;
        font-family: 'Oswald', sans-serif;
    }

    .cmCommenter {
        margin: 0 5px 0 0;
        font-family: 'Oswald', sans-serif;
    }

    .cmDetails {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 800px;
        font-family: 'Oswald', sans-serif;
    }

    #cmHeader {
        font-family: 'Oswald', sans-serif;
        background-color: black;
        color: rgb(124, 218, 189);
        width: 100%;
        text-align: center;
        margin: 0 0 0 0;
        position: sticky;
        top: 0;
    }
</style>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glass IMDb | User Profile</title>
</head>

    {% extends 'base_header2.html' %}
    {% block content %}
    <div id='userPage'>
        <div id='userDetails'>
            <div id='personalDetails'>
                {% for item in my_user %}
                    <h1 id='userName'>{{item.display_name}}</h1>
                    {% if item.user_image %}
                        <img src={{item.user_image.url}} id='userProfileImage'/>
                    {% endif %}
                    <h2 id='userBioTitle'>About Me</h2>
                    <h2 id='userBio'>{{item.bio}}</h2>
                    <a href="/update/{{item.id}}"><button>UPDATE PROFILE</button></a>
                {% endfor %}
            </div>
            <div id='seenMoviesHolder'>
                <h2 id='seenTopTitle'>Movies I've Seen</h2>
                {% for seen in haveseen %}
                <div class='singleMovieHolder'>
                    <h2 class='movieTitleUser'>{{seen.movie_title}}</h2>
                    <a href="/details/{{seen.movie_id}}/"><img src={{seen.movie_img}} class='moviePosterUser'/></a>
                    <h2 class='releaseYear'>{{seen.movie_release}}</h2>
                </div>
                {% endfor %}
            </div>
            <div id='wantMoviesHolder'>
                <h2 id='wantToSeeTopTitle'> Movies I Want To See</h2>
                {% for item in wanttosee %}
                    <div class='singleWantToSee'>
                        <h2 class='seeTitle'>{{item.movie_title}}</h2>
                        <a href="/details/{{item.movie_id}}/"><img class='seePoster' src={{item.movie_img}}/></a>
                        <h2 class='seeYear'>{{item.movie_release}}</h2>
                    </div>
                {% endfor %}
            </div>
            <div id='comments'>
                <h2 id='cmHeader'>MY COMMENTS</h2>
                {% for comment in comments %}
                    <div class='commentHolder'>
                        <a href="details/{{comment.movie_id}}/"><img src={{comment.movie_image}} class='cmPoster' alt={{comment.movie_title}}/></a>
                        <div class="cmDetails">
                            <h3 class="cmTitle">{{comment.movie_title}}</h3>
                            <h4 class='cmComment'>{{comment.input_field}}</h4>
                            <div class='cmDateHolder'>
                                <h5 class='cmCommenter'>By: {{comment.commenter}}</h5>
                                <h5 class='cmDate'>{{comment.date_created}}</h5>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endblock %}
